# Bridge-Race

Assets/: Base.prefab  LevelComplete.prefab  Loading Animation.anim  Loading.prefab  LoadingBar.anim  Needlehandler.cs  Particle System (3).prefab  Plane.prefab  RectAd.cs  Stair.prefab  head phones.fbx
Assets/Ads/3rdParites/: AdsManager.cs
Assets/Arenas/: Canvas Variant.prefab  Canvas.prefab
Assets/Atheltes/1/: orange.prefab
Assets/Atheltes/2/: glasses.mat  red ch.prefab
Assets/Atheltes/3/: light blue.prefab
Assets/Atheltes/4/: ch green.prefab  hair.fbx
Assets/Atheltes/5/: 5.mat  StingrayPBS1.mat  ch pink.prefab
Assets/Atheltes/prefabs/: ch2.prefab
Assets/Bride Race Ui/box/: Material.001.mat  Material.002 1.mat  Material.002.mat  Material.003 1.mat  Material.003.mat  box.fbx
Assets/CleverAdsSolutions/Editor/: CASAndroidAppLovinDependencies.xml  CASAndroidBigoDependencies.xml  CASAndroidChartboostDependencies.xml  CASAndroidCrossPromotionDependencies.xml  CASAndroidGoogleAdsDependencies.xml  CASAndroidInMobiDependencies.xml  CASAndroidIronSourceDependencies.xml  CASAndroidKidozDependencies.xml  CASAndroidLiftoffMonetizeDependencies.xml  CASAndroidPangleDependencies.xml  CASAndroidUnityAdsDependencies.xml  CASEditorSettings.asset
Assets/Codes/: AddScript.cs  EnableColiider.cs  Needle.cs  PLayerController.cs  SetTileSound.cs  TilesParticles.cs  cameramovement.cs  levelloder.cs  ui.cs
Assets/Colors/: Floor.mat  Untitled-3.mat
Assets/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/EnergyClips/: Slow Run (1).controller  Slow Run (1).fbx  The Character 9@Idle.controller  The Character 9@Idle.fbx  The Character 9@Knocked Out (1).controller  The Character 9@Knocked Out.fbx
Assets/Example/: NavMesh.asset
Assets/GUI Mobile Hyper-Casual/Scenes/: SampleScene.unity
Assets/GameModelZz/Prefabs/: The Character 15.prefab
Assets/Hafiz Char/: charecter with uv bake.prefab
Assets/Levels/: Canvas.prefab  Environment.prefab  Level0.prefab  Level2 Desert.unity  Level2 Snow.unity  Level4 Desert.unity  Level4 Snow.unity  Loading.unity  Player_names.prefab  StartLevel 0.unity  StartLevel 1.unity  StartLevel.unity  Testing.unity  level0 Desert.unity  level0 Snow.unity  level0.unity  level1 Desert.unity  level1 Snow.unity  level1.unity  level2.unity  level3.unity  level3Desert.unity  level3snow.unity  level4.unity
Assets/Levels/StartLevel2/: NavMesh.asset
Assets/Levels/level5/: NavMesh.asset
Assets/Levels/level6/: NavMesh.asset
Assets/LowPolyWaterv2/Materials/: LPWaterShadows.mat
Assets/Meterials/: Water material.mat
Assets/New Folder/: Environment 1 1.prefab  Environment 1.prefab  Environment.prefab  GameObject.prefab  Image 1.prefab  Image.prefab  Main Camera.prefab
Assets/New Folder/Scripts/: Animatetexture.cs
Assets/New Models/: Gamemanager.prefab  Hail - Soft - NoExternalForces.prefab  Lift.prefab  Particle System.prefab  Rope.prefab  Trooli.prefab  end model.fbx  m_1.prefab  m_10.prefab  m_11.prefab  m_12.prefab  m_13.prefab  m_14.prefab  m_15.prefab  m_16.prefab  m_17.prefab  m_18.prefab  m_19.prefab  m_2.prefab  m_20.prefab  m_3.prefab  m_4.prefab  m_5.prefab  m_6.prefab  m_7.prefab  m_8.prefab  m_9.prefab  pCube13.prefab
Assets/New Models/Materials/: base_face.mat  base_m.mat  mat_1.mat
Assets/PlayerEnergy/: Belly Dance.fbx  Running Slide.fbx  The Character 09.controller
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/PreviousLevels/BrgeScenes/: AppOpenAdDisplayHandler.cs  BrgR_#1.unity  (+12 more)
Assets/Resources/: CASSettingsAndroid.asset
Assets/Scenes/: model Separotor.unity
Assets/SoundClips/: AudioManager.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/UI New/: ABLACKLIVES SDF 1.asset  ABLACKLIVES SDF 2.asset  ABLACKLIVES SDF 3.asset  ABLACKLIVES SDF.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
(+141 files in other folders)
