// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/" // Assets/CleverAdsSolutions/Editor/CASAndroidChartboostDependencies.xml:6
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/CleverAdsSolutions/Editor/CASAndroidIronSourceDependencies.xml:6
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle" // Assets/CleverAdsSolutions/Editor/CASAndroidPangleDependencies.xml:6
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:5
    implementation 'com.cleveradssolutions:applovin:12.6.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidAppLovinDependencies.xml:4
    implementation 'com.cleveradssolutions:bigo:4.9.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidBigoDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-promo:3.9.3' // Assets/CleverAdsSolutions/Editor/CASAndroidCrossPromotionDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-sdk:3.9.3' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:4
    implementation 'com.cleveradssolutions:chartboost:9.7.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidChartboostDependencies.xml:7
    implementation 'com.cleveradssolutions:google:23.3.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidGoogleAdsDependencies.xml:4
    implementation 'com.cleveradssolutions:inmobi:10.7.5.0' // Assets/CleverAdsSolutions/Editor/CASAndroidInMobiDependencies.xml:4
    implementation 'com.cleveradssolutions:ironsource:8.2.1.2' // Assets/CleverAdsSolutions/Editor/CASAndroidIronSourceDependencies.xml:7
    implementation 'com.cleveradssolutions:kidoz:9.1.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidKidozDependencies.xml:4
    implementation 'com.cleveradssolutions:pangle:6.1.0.9' // Assets/CleverAdsSolutions/Editor/CASAndroidPangleDependencies.xml:7
    implementation 'com.cleveradssolutions:unity:4.12.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidUnityAdsDependencies.xml:4
    implementation 'com.cleveradssolutions:vungle:7.4.0.1' // Assets/CleverAdsSolutions/Editor/CASAndroidLiftoffMonetizeDependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
